<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple Album</title>
    <!-- Link to Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- Link to CSS files -->
    <link rel="stylesheet" href="temples.css">
    <link rel="stylesheet" href="temples-large.css" media="screen and min-width: 76px">
    
    <!-- JavaScript -->
    <script src="scripts/temples.js" defer></script>
</head>
<body>
    <header>
       <h1>Temple</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Old</a></li>
                <li><a href="#">New</a></li>
                <li><a href="#">Large</a></li>
                <li><a href="#">Small</a></li>
            </ul>

        </nav>
    </header>
    <main>
        <h2>Temple Pictures</h2>
        <section id="gallery">
            <!-- Example Figure -->
            <figure>
            
                <img src="temples_image/tarawa_temple.jpg" alt="Tarawa Kiribati Temple">
                <figcaption>Temple Name</figcaption>
            </figure>
            <!-- Add 8 more figures as required -->
        </section>
    </main>
    <footer>
        <p>&copy; <span id="year"></span>. All Rights Reserved.</p>
        <p>Last Updated: <span id="lastModified"></span></p>
    </footer>
</body>
</html>
